<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My input pratice</title>
    <style>
        .wall {
            position: absolute;
            height: 200px;
            width: 80%;
            /* background-color: darkseagreen; */
            border: 10px solid black;
        }

        img {
            height: 100%;
            width: 100%;
            background-color: cadetblue;
        }

        #mushroomDiv {
            text-align: center;
            position: absolute;
            top: 65px;
            left: -5px;
            padding: 1.5%;
            width: 8%;
            height: 13%;
            /* overflow:hidden; */
            white-space: nowrap;
            /* border: 1px dotted black; */
            -webkit-user-select: none;
            /* -ms-user-select: none; */
            user-select: none;
        }
        input[type=range] {width:70px;}
        input {border: 1px solid black;}
        #moreDiv {visibility: hidden;}
    </style>
</head>

<body>
    <h2>表單功能</h2>
    <p>請填入下方基本資料</p>
    <div class="wall">
        <!-- <form> -->
        <label for="namebox">姓名：</label><input id="namebox" type="text"><br>
        <label for="birth">生日：</label><input type="text" value="2021" size="5" id="birth">
        <select name="" id="">
            <option value="">Jan</option><option value="">Feb</option>
            <option value="">Mar</option><option value="">Apr</option>
            <option value="">May</option><option value="">Jun</option>
            <option value="">Jul</option><option value="">Aug</option>
            <option value="">Sep</option><option value="">Oct</option>
            <option value="">Nov</option><option value="">Dec</option>
        </select>
        <input type="text" id="day" size="3">
        <input type="range" min="1" max="31" onchange="showDayValue(this.value)"><br>
        <label for="phoneNum">電話：</label><input id="phoneNum" type="text">
        <div id="moreDiv">
            <label>居住城市：</label>
            <input type="radio" name="city" id="Taipei"><label for="Taipei">台北</label>
            <input type="radio" name="city" id="Taichung"><label for="Taichung">台中</label>
            <input type="radio" name="city" id="Kaohsiung"><label for="Kaohsiung">高雄</label>
            <input type="radio" name="city" id="Other"><label for="Other">其他</label><br>
            <label>喜好（複選）：</label>
            <input type="checkbox" name="favor" id="reading"><label for="reading">閱讀</label>
            <input type="checkbox" name="favor" id="jogging"><label for="jogging">慢跑</label>
            <input type="checkbox" name="favor" id="swimming"><label for="swimming">游泳</label>
            <input type="checkbox" name="favor" id="nothing"><label for="nothing">放空</label>
        </div>
        <br><br><br>
        <button onclick="submit()">提交資料</button>
        <button onclick="resetForm()">RESET</button>
    <!-- </form> -->
        <div id="mushroomDiv">
            <!-- <img id="mushroom" src="./mushroom1.png" alt=""> -->
            <input type="checkbox" name="" id="mushroom"><nobr id="checkText">確認資料正確</nobr>
        </div>
        
    </div>
    <script src="./myMouse.js"></script>
</body>

</html>